<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="E:\MSCV2_Final_Docs\medical\final\findROI.prj" location="E:\MSCV2_Final_Docs\medical\final" name="findROI" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>mainFile</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\mainFile\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\findROI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\findROI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\findROI\for_redistribution</param.output>
    <param.logdir>C:\Users\ahada\Desktop\LV_segmentation</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 mainFile -? 
	 mainFile varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\mainFile.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\adaptiveSmoothing.m</file>
      <file>${PROJECT_ROOT}\cardiacStatistics.m</file>
      <file>${PROJECT_ROOT}\cardiacVolume.m</file>
      <file>${PROJECT_ROOT}\cineLVLocalize.m</file>
      <file>${PROJECT_ROOT}\finalClusterCombine.m</file>
      <file>${PROJECT_ROOT}\findROI.m</file>
      <file>${PROJECT_ROOT}\getContextDiscont.m</file>
      <file>${PROJECT_ROOT}\getContextNeighborhood.m</file>
      <file>${PROJECT_ROOT}\getKClusters.m</file>
      <file>${PROJECT_ROOT}\getLocalDiscont.m</file>
      <file>${PROJECT_ROOT}\getLocalWeightedAverage.m</file>
      <file>${PROJECT_ROOT}\kmeans2.m</file>
      <file>${PROJECT_ROOT}\kMeansClusterCombine.m</file>
      <file>${PROJECT_ROOT}\mainFile.fig</file>
      <file>${PROJECT_ROOT}\preprocess.m</file>
      <file>${PROJECT_ROOT}\resetMessage.m</file>
      <file>${PROJECT_ROOT}\showMessage.m</file>
      <file>${PROJECT_ROOT}\stdCN.m</file>
      <file>${PROJECT_ROOT}\xml_generator.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\findROI\for_testing" name="splash.png" optional="false">E:\MSCV2_Final_Docs\medical\final\findROI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\findROI\for_testing" name="mainFile.exe" optional="false">E:\MSCV2_Final_Docs\medical\final\findROI\for_testing\mainFile.exe</file>
      <file location="${PROJECT_ROOT}\findROI\for_testing" name="readme.txt" optional="true">E:\MSCV2_Final_Docs\medical\final\findROI\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Polyspace\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>